plugins {
    id "java"
    id "fabric-loom" version "1.2.5"
}

String minecraftVersion = "1.19.4"

remapJar {
    sourceNamespace = "named"
    targetNamespace = "official"
}

dependencies {
    compileOnly(project(":Core"))

    minecraft("com.mojang:minecraft:${minecraftVersion}")
    mappings(loom.officialMojangMappings())
}

