plugins {
    id "java"
    id "fabric-loom" version "1.1-SNAPSHOT"
}

String minecraftVersion = "1.19.4"
String yarnVersion = "1.19.4+build.2"
String minecraftVersionWordForm = "onenineteenfour"

remapJar {
    sourceNamespace = "named"
    targetNamespace = "official"
}

dependencies {
    compileOnly(project(":Core"))

    minecraft("com.mojang:minecraft:${minecraftVersion}")
//    mappings("net.fabricmc:yarn:${yarnVersion}")
    mappings(loom.officialMojangMappings())
}

