# multiclient

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Core/: build.gradle  build.gradle.kts
Core/src/main/java/dev/lynith/Core/: ClientStartup.java  Logger.java
Core/src/main/java/dev/lynith/Core/events/: Event.java  EventBus.java  Subscribe.java
Core/src/main/java/dev/lynith/Core/events/impl/: MinecraftInitEvent.java  MinecraftShutdownEvent.java
Core/src/main/java/dev/lynith/Core/versions/: IGame.java  IVersion.java  IVersionMain.java
Core/src/main/java/dev/lynith/core/: ClientStartup.java  Logger.java
Core/src/main/java/dev/lynith/core/bridge/: IMinecraft.java  IVersion.java  IVersionMain.java
Core/src/main/java/dev/lynith/core/bridge/gui/: IGui.java
Core/src/main/java/dev/lynith/core/events/: EventBus.java  EventCallback.java
Core/src/main/java/dev/lynith/core/events/impl/: MinecraftInit.java  MouseClick.java  ShutdownEvent.java
Core/src/main/java/dev/lynith/core/plugins/: Plugin.java  PluginManager.java  PluginManifest.java  PluginMetadata.java
Core/src/main/java/dev/lynith/core/utils/: ImmutableTuple.java  MinecraftVersion.java  Tuple.java
Core/src/main/java/dev/lynith/core/utils/gson/: AnnotatedDeserializer.java  JsonRequired.java
JavaAgent/: build.gradle  build.gradle.kts
JavaAgent/src/main/java/dev/lynith/javaagent/: AgentMain.java  ClassWrapper.java
JavaAgent/src/main/java/dev/lynith/javaagent/mixin/: ClientMixinGlobalPropertyService.java  ClientMixinService.java  ClientMixinTransformer.java
Versions/1.19.4/: build.gradle
Versions/1.19.4/run/: options.txt
Versions/1.19.4/src/main/java/dev/lynith/onenineteenfour/: Game.java  Version.java
Versions/1.19.4/src/main/java/dev/lynith/onenineteenfour/mixins/: MinecraftMixin.java
Versions/1.19.4/src/main/java/dev/lynith/start/: VersionMain.java
Versions/1.19.4/src/main/resources/: client.mixins.json
Versions/1.20.2/: build.gradle.kts
Versions/1.20.2/src/main/java/dev/lynith/oneeightnine/: Version.java
Versions/1.20.2/src/main/java/dev/lynith/onetwentytwo/: Minecraft.java  Version.java
Versions/1.20.2/src/main/java/dev/lynith/onetwentytwo/gui/: Gui.java
Versions/1.20.2/src/main/java/dev/lynith/onetwentytwo/mixins/: MinecraftMixin.java
Versions/1.20.2/src/main/java/dev/lynith/start/: VersionMain.java
Versions/1.20.2/src/main/resources/: client.mixins.json
Versions/1.8.9/: build.gradle  build.gradle.kts
Versions/1.8.9/src/main/java/dev/lynith/oneeightnine/: Game.java  Minecraft.java  Version.java
Versions/1.8.9/src/main/java/dev/lynith/oneeightnine/gui/: Gui.java
Versions/1.8.9/src/main/java/dev/lynith/oneeightnine/mixins/: MinecraftMixin.java
Versions/1.8.9/src/main/java/dev/lynith/start/: VersionMain.java
Versions/1.8.9/src/main/resources/: client.mixins.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/lynith/multiversion/: MultiBasePlugin.kt  MultiRootPlugin.kt  MultiVersionExtension.kt  MultiVersionPlugin.kt
buildSrc/src/main/kotlin/dev/lynith/multiversion/tasks/: ExportTask.kt  MergeTask.kt  RemapTask.kt  StartTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/TestPlugin/: build.gradle.kts
plugins/TestPlugin/src/main/java/dev/lynith/test/: TestPlugin.java
plugins/TestPlugin/src/main/resources/: plugin.json
