pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            name = "legacy-fabric"
            url = uri("https://repo.legacyfabric.net/repository/legacyfabric/")
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "multiclient"

ArrayList minecraftVersions = Arrays.asList(
        "1.8.9",
        "1.19.4"
)

include(":Core", ":JavaAgent")
minecraftVersions.forEach {
    include(":Versions:$it")
}